# humanstxt.org/
# The humans responsible & technology colophon
                
/* TEAM */

Title: Jordi Peralta.
Site: jordi.peralta[at]outlook.com
Twitter: jordiperalta.07ab
Location: Barcelona, Spain.

# THANKS

    Ni Gluten Ni Lactosa S.L.

# TECHNOLOGY COLOPHON

    HTML5, CSS3
    jQuery
